global:
  # Global configuration options

templates:
  - '/etc/alertmanager/templates/*.tmpl'

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'discord-notifications'

receivers:
  - name: 'discord-notifications'
    webhook_configs:
      - url: '${DISCORD_WEBHOOK_URL}/slack'
        send_resolved: true
        username: 'Alertmanager'
        title: '{{ template "discord.title" . }}'
        text: '{{ template "discord.content" . }}'

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
